port 6379
bind 127.0.0.1
dir C:\Users\user\Monad Area\area51-bot\redis-dev\master\data
logfile C:\Users\user\Monad Area\area51-bot\redis-dev\master\logs\redis.log
pidfile C:\Users\user\Monad Area\area51-bot\redis-dev\master\redis-6379.pid
databases 16
timeout 0
tcp-keepalive 300
tcp-backlog 511
loglevel notice
save 900 1 300 10 60 10000
appendonly yes
appendfsync everysec
maxmemory 512mb
maxmemory-policy allkeys-lru