port 6380
bind 127.0.0.1
dir C:\Users\user\Monad Area\area51-bot\redis-dev\replica\data
logfile C:\Users\user\Monad Area\area51-bot\redis-dev\replica\logs\redis.log
pidfile C:\Users\user\Monad Area\area51-bot\redis-dev\replica\redis-6380.pid
databases 16
timeout 0
tcp-keepalive 300
tcp-backlog 511
loglevel notice
replicaof 127.0.0.1 6379
replica-read-only yes
replica-serve-stale-data yes
maxmemory 512mb
maxmemory-policy allkeys-lru